@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    transition: .3s;
}

:root {
    --main-color: #008148;
    --second-color: #1e3932;
}

section {
    padding: 50px 10%;
}

*::selection {
    color: #fff;
    background: var(--main-color);
}

img {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 20px -20px;
    padding: 15px 10%;
    transition: .3s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    cursor: default;
}

.navbar {
    display: flex;
}

.navbar a {
    position: relative;
    font-size: 1em;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    margin: 10px;
    transition: .3s;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    border-radius: 5px;
    background: #017143;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}

.navbar a:hover {
    font-size: 1.2em;
}

.navbar a:hover:after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #96f7cf;
    gap: 1em
}

.home-text {
    flex: 1 1 17em;
}

.home-img img {
    flex: 1 1 17em;
    max-width: 340px;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-11px, 0);
    }

    50% {
        transform: translate(0px, -11px);
    }

    100% {
        transform: translate(-11px, 0);
    }
}

.home-text span {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
    color: var(--second-color);
}

.home-text h1 {
    font-size: 3.2em;
    color: var(--main-color);
    font-weight: bolder;
}

.home-text h2 {
    font-size: 1.8em;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--second-color);
    margin: 0.5em 0 1.4em;
}

.home-thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border: none;
}

.home-thumb .thumb {
    display: flex;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.home-thumb .thumb li {
    margin: 0 20px;
}

.home-thumb .thumb img {
    max-width: 60px;
    max-height: 87px;
    transition: .3s;
}

.home-thumb .thumb img:hover {
    transform: translateY(-10px);
}

.btn {
    padding: 10px 20px;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    font-weight: 500;
    border-radius: 50px;
}

.btn:hover {
    background: var(--second-color);
    color: #fff;
    border: transparent;
}

.heading {
    text-align: center;
    text-transform: uppercase;
}

.heading span {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--second-color);
}

.heading h1 {
    font-size: 2em;
    color: var(--main-color);
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 5em;
}

.shop-container .box {
    flex: 1 1 10rem;
    background: var(--main-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    border-radius: 0.5em;
}

.shop-container .box .box-img {
    width: 150px;
    height: 150px;
    margin-top: -100px;
}

.shop-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.shop-container .box .stars,
.shop-container .box h2,
.shop-container .box span,
.shop-container .box .btn {
    color: #ebdbc8;
    margin-top: 0.3em;
}

.shop-container .box .stars {
    font-size: 0.8em;
}

.shop-container .box h2 {
    font-weight: 500;
    font-size: 1.2em;
}

.shop-container .box span {
    font-size: 1.5em;
    font-weight: 600;
}

.shop-container .box .btn {
    border: solid #ebdbc8;
}

.shop-container .box .btn:hover {
    background: #ebdbc8;
    color: #333;
}

.delivery .container,
.app .container,
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.delivery-text h2,
.app-text h2,
.about-text h2 {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--second-color);
}

.delivery-text p,
.app-text p,
.about-text p {
    font-size: 1em;
    font-weight: 400;
    margin: 0.5em 0 1.3em;
    text-align: justify;
}

.about {
    background: #ebdbc8;
    /* height: 50vh; */
}

.about-img img {
    mix-blend-mode: luminosity;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon a {
    font-size: 27px;
    margin: 0.5em;
}

.contact-icon .bx {
    padding: 5px;
    color: #fff;
    background: #333;
    border-radius: 50%;
}

.contact-icon .bxl-facebook:hover {
    background: rgb(53, 17, 255);
}

.contact-icon .bxl-twitter:hover {
    background: rgb(17, 140, 255);
}

.contact-icon .bxl-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    ;
}

.contact-icon .bxl-youtube:hover {
    background: rgb(255, 0, 0);
}

.contact-links {
    margin: 20px 0px;
}

.contact-links a {
    font-size: 1em;
    font-weight: 600;
    margin: 0 1em;
    color: var(--second-color);
}

.contact-links a:hover {
    color: var(--main-color);
}

@media (max-width: 1150px) {
    header {
        padding: 18px 7%;
    }

    section {
        padding: 50px 7%;
    }

    .home-text h1 {
        font-size: 3em;
    }

    .home-text h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .delivery-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .app-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 4%;
    }

    header #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: -1000%;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 20px -20px;
        border-top: 2px solid var(--main-color);
        transition: .3s;
        text-align: left;
    }

    .navbar.active {
        top: 100%
    }

    .navbar a {
        display: block;
        padding: 1.5em;
        font-size: 1.1em;
        font-weight: 600;
        text-align: center;
    }

    .home-text span {
        font-size: 0.9em;
    }

    .home-text h1 {
        font-size: 2.4em;
    }

    .home-text h2 {
        font-size: 1.2em;
    }

    .home-text {
        padding-top: inherit;
    }

    .heading h1 {
        font-size: 1.5em;
    }

    .heading span {
        font-size: 0.9em;
    }

    .delivery .container,
    .app .container,
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-height: 700px) {
    .home-img {
        margin-top: 60px;
    }
}

@media (max-width:420px) {
    body {
        max-width: 420;
    }

    header {
        width: 100vw;
    }

    .shop {
        padding: 50px 2%;
    }

    .shop-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop-container .box {
        padding: 3%;
        margin-top: 5em
    }

    .contact .contact-links {
        display: flex;
        flex-direction: column;
    }

    .contact .contact-links a {
        margin-top: 10px;
        font-size: 1.1em;
        font-weight: 500;
    }
}